{
  "name": "LevelUp_4_Web_Rent_a_Bike",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-local": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulkapoor-bbd/LevelUp_4_Web_Rent_a_Bike.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulkapoor-bbd/LevelUp_4_Web_Rent_a_Bike/issues"
  },
  "homepage": "https://github.com/rahulkapoor-bbd/LevelUp_4_Web_Rent_a_Bike#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "msnodesqlv8": "^3.1.0",
    "mssql": "^9.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
